plugins {
  id 'org.springframework.boot' version '3.0.6'
}

dependencies {
  implementation project(':cargo-management:api')
  implementation project(':cargo-management:application')
  implementation project(':notifications-management:api')
  implementation project(':notifications-management:application')

  implementation 'org.liquibase:liquibase-core'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

  implementation 'io.micrometer:micrometer-tracing-bridge-brave'
  implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  runtimeOnly 'org.postgresql:postgresql'
  implementation group: 'net.lbruun.springboot', name: 'preliquibase-spring-boot-starter', version: versions['preliquibase']

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

//  testImplementation "org.mockito:mockito-junit-jupiter:${Versions.mockito}"
//  testImplementation "com.tngtech.archunit:archunit-junit5:${Versions.archunit}"
}

bootJar {
  archiveClassifier.set('boot')
}

jar {
  enabled = false
}
