# modulith-demo

./: Modulith Demo.postman_collection.json  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/com/example/modulith/: ModulithDemoApplication.java
bootstrap/src/main/java/com/example/modulith/demo/: ModulithDemoApplication.java
bootstrap/src/main/java/com/example/modulith/demo/bootstrap/: AuditingConfig.java  AxonConfiguration.java  MDCFilter.java  ProblemDetailsExceptionHandler.java  RequestLoggingFilterConfiguration.java  SecurityConfiguration.java  SecurityContextAuditingAware.java  SpringdocConfiguration.java  Violation.java
bootstrap/src/main/resources/: application.yaml
bootstrap/src/main/resources/db/changelog/: db.changelog-master.xml
bootstrap/src/main/resources/preliquibase/: default.sql
bootstrap/src/test/java/com/example/modulith/demo/bootstrap/: ArchitectureTests.java  ModulithDemoApplicationTests.java
cargo-management/: build.gradle
cargo-management/api/: build.gradle
cargo-management/api/src/main/java/: module-info.java
cargo-management/api/src/main/java/com/example/modulith/demo/cargo/management/: TransportationRequestsController.java
cargo-management/api/src/main/java/com/example/modulith/demo/cargo/management/api/event/: TransportationRequestCreatedIntegrationEvent.java
cargo-management/api/src/main/resources/: openapi.yaml
cargo-management/application/: build.gradle
cargo-management/application/src/main/java/: module-info.java
cargo-management/application/src/main/java/com/example/modulith/demo/cargo/management/application/: package-info.java
cargo-management/application/src/main/java/com/example/modulith/demo/cargo/management/application/infrastructure/: TransportationRequestDAO.java  TransportationRequestEntity.java  TransportationRequestJpaRepository.java  WaypointEntity.java
cargo-management/application/src/main/java/com/example/modulith/demo/cargo/management/application/infrastructure/configuration/: TransportationRequestsSpringdocConfiguration.java
cargo-management/application/src/main/java/com/example/modulith/demo/cargo/management/application/infrastructure/database/: TransportationRequestDAO.java  TransportationRequestEntity.java  TransportationRequestJpaRepository.java  TransportationRequestRepository.java  WaypointEntity.java
cargo-management/application/src/main/java/com/example/modulith/demo/cargo/management/application/infrastructure/web/: TransportationRequestsController.java
cargo-management/application/src/main/resources/db/changelog/cargo-management/: db.changelog-transportation-request.xml  db.changelog-waypoint.xml
catalogue-management/application/: build.gradle
catalogue-management/application/src/main/java/com/example/modulith/demo/catalogue/management/application/domain/: Cargo.java  CarrierPrice.java  Coordinates.java  Freight.java  Route.java  TemperatureConditions.java  TrailerRequirements.java  TransportationRequestCard.java  TransportationRequestCardRepository.java  Waypoint.java
catalogue-management/application/src/main/java/com/example/modulith/demo/catalogue/management/application/event/handler/: TransportationRequestCreatedIntegrationEventHandler.java
catalogue-management/application/src/main/java/com/example/modulith/demo/catalogue/management/application/infrastructure/configuration/: CatalogueSpringdocConfiguration.java
catalogue-management/application/src/main/java/com/example/modulith/demo/catalogue/management/application/usecase/: FindCardByIdQuery.java  FindCardByIdQueryHandler.java  GetCardsPageQuery.java  GetCardsPageQueryHandler.java
docker/: Dockerfile  docker-compose.yaml
notifications-management/: build.gradle
notifications-management/api/: build.gradle
notifications-management/api/src/main/java/: module-info.java
notifications-management/api/src/main/java/com/example/modulith/demo/notifications/management/: NotificationsManagementController.java
notifications-management/api/src/main/java/com/example/modulith/demo/notifications/management/api/: package-info.java
notifications-management/api/src/main/java/com/example/modulith/demo/notifications/management/api/command/: SendNotificationIntegrationCommand.java
notifications-management/api/src/main/java/com/example/modulith/demo/notifications/management/api/controller/: NotificationsManagementController.java
notifications-management/api/src/main/resources/: openapi.yaml
notifications-management/application/: build.gradle
notifications-management/application/src/main/java/: module-info.java
notifications-management/application/src/main/java/com/example/modulith/demo/notifications/management/application/configuration/: NotificationsSpringdocConfiguration.java
notifications-management/application/src/main/java/com/example/modulith/demo/notifications/management/application/controller/: NotificationsManagementController.java
notifications-management/application/src/main/java/com/example/modulith/demo/notifications/management/application/dao/: NotificationDAO.java  NotificationEntity.java  NotificationRepository.java  NotificationSettingsDAO.java  NotificationSettingsEntity.java
notifications-management/application/src/main/java/com/example/modulith/demo/notifications/management/application/domain/: Notification.java
notifications-management/application/src/main/java/com/example/modulith/demo/notifications/management/application/events/: SendNotificationAxonCommandHandler.java  SendNotificationCommand.java  SendNotificationCommandHandler.java
notifications-management/application/src/main/java/com/example/modulith/demo/notifications/management/application/usecase/: GetNotificationsByUserIdQuery.java  GetUserNotificationsQueryHandler.java  SendNotificationCommandHandler.java  SendNotificationUseCase.java
notifications-management/application/src/main/resources/db/changelog/notifications-management/: db.changelog-notification-settings.xml  db.changelog-notification.xml
(+41 files in other folders)
