rootProject.name = 'modulith-demo'
include 'bootstrap'

include 'cargo-management'
include 'cargo-management:api'
include 'cargo-management:application'

include 'notifications-management'
include 'notifications-management:api'
include 'notifications-management:application'

include 'client-management'
include 'catalogue-management'
include 'cargo-management:api:contract'
findProject(':cargo-management:api:contract')?.name = 'contract'

