plugins {
  id 'java-library'
  id 'org.openapi.generator' version '6.6.0'
}

dependencies {
  implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
}

openApiGenerate {
  generatorName = "spring"
  inputSpec = "$projectDir/src/main/resources/openapi.yaml"
  outputDir = "$buildDir/generated"
  apiPackage = "com.example.modulith.demo.notifications.management.api.spring.web"
  invokerPackage = "com.example.modulith.demo.notifications.management"
  modelPackage = "com.example.modulith.demo.notifications.management.api.model"
  modelNameSuffix = "DTO"
  configOptions['useTags'] = 'true'
  configOptions['dateLibrary'] = 'java8'
  configOptions['interfaceOnly'] = 'true'
  configOptions['useSpringBoot3'] = 'true'
}

tasks.openApiGenerate {
  doLast {
    delete(
      "$buildDir/generated/pom.xml"
    )
  }
}

compileJava.dependsOn tasks.openApiGenerate
processResources.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"
